# MicroMed

./: .gitignore  MicroMed.sln  MicroMed.sln.DotSettings  launchSettings.json
.run/: Clinics.API_Dockerfile.run.xml  Clinics.DbMigrator_Dockerfile.run.xml  Doctors.API_Dockerfile.run.xml  MicroMed.BFF.Admin_Dockerfile.run.xml  Timetable.API_Dockerfile.run.xml  docker-compose_ Compose Deployment.run.xml
Auth/MicroMed.IdentityServer/: ApplicationDbContext.cs  Dockerfile  FixAntyForgeryIssueMiddleware.cs  MicroMed.IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Auth/MicroMed.IdentityServer/Pages/Account/Login/: Index.cshtml.cs
Auth/MicroMed.IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
Auth/MicroMed.IdentityServer/Pages/Diagnostics/: ViewModel.cs
Auth/MicroMed.IdentityServer/Properties/: launchSettings.json
BFF/MicroMed.BFF.Admin/: ClinicsClient.cs  Dockerfile  MicroMed.BFF.Admin.csproj  Program.cs  appsettings.Development.json
BFF/MicroMed.BFF.Admin/Components/: App.razor  Routes.razor  _Imports.razor
BFF/MicroMed.BFF.Admin/Components/Auth/: RedirectToLogin.razor
BFF/MicroMed.BFF.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
BFF/MicroMed.BFF.Admin/Components/Pages/: ClinicDetailsPage.razor  ClinicsPage.razor  Home.razor
BFF/MicroMed.BFF.Admin/Dtos/: AddSurgeryDto.cs  UpdateClinicDto.cs  UpdateSurgeryDto.cs
BFF/MicroMed.BFF.Admin/Properties/: launchSettings.json
BFF/MicroMed.BFF.Admin/Protos/: Doctors.proto
BFF/MicroMed.BFF.Admin/wwwroot/: app.js  index.html
Clinics/Clinics.API/: Clinics.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Clinics/Clinics.Contracts/: SurgeryAddedEvent.cs
Clinics/Clinics.Infrastructure/: Clinics.Infrastructure.csproj
Clinics/Clinics.Services/: AddClinicCommand.cs  AddSurgeryCommand.cs  AddSurgeryEquipmentCommand.cs  Clinics.Services.csproj  IClinicRepository.cs  IEquipmentRepository.cs
Clinics/Clinics.Services/Repositories/: IEquipmentRepository.cs
Doctors/: docker-compose.yml
Doctors/Doctors.API/: Doctors.API.csproj  Program.cs  appsettings.Development.json
Doctors/Doctors.Contracts/: DoctorRegisteredEvent.cs
Doctors/Doctors.Infrastructure/: DoctorsDbContext.cs
Doctors/Doctors.Services/: Doctors.Services.csproj  IDoctorsRepository.cs  RegisterDoctorCommand.cs
Gateway/MicroMed.Gateway/: Dockerfile  GlobalExceptionHandler.cs  MicroMed.Gateway.csproj  Program.cs  appsettings.Development.json
MicroMed/: MicroMed.sln  MicroMed.sln.DotSettings
MicroMed/Doctors/: docker-compose-doctors.dcproj  docker-compose.override.yml
MicroMed/Doctors/Doctors.API/: Doctors.API.csproj  Program.cs  appsettings.Development.json
MicroMed/Doctors/Doctors.API/Contracts/: RegisterDoctorDto.cs
MicroMed/Doctors/Doctors.API/Properties/: launchSettings.json
Services/Clinics/Clinics.API/: Clinics.API.csproj  Dockerfile  Endpoints.cs  Program.cs  appsettings.Development.json
Services/Clinics/Clinics.API/Properties/: launchSettings.json
Services/Clinics/Clinics.API/Protos/: Clinics.proto
Services/Clinics/Clinics.API/Services/: ClinicsService.cs
Services/Clinics/Clinics.Contracts/: Clinics.Contracts.csproj  SurgeryAddedEvent.cs  SurgeryRemovedEvent.cs  SurgeryUpdatedEvent.cs
Services/Clinics/Clinics.Contracts/Dto/: AddClinicDto.cs  AddClinicRequest.cs  AddClinicResponse.cs  AddSurgeryDto.cs  AddSurgeryEquipmentDto.cs  AddSurgeryEquipmentRequest.cs  AddSurgeryEquipmentResponse.cs  AddSurgeryRequest.cs  AddSurgeryResponse.cs  GetClinicsResponse.cs  UpdateClinicDto.cs  UpdateClinicRequest.cs  UpdateSurgeryDto.cs  UpdateSurgeryRequest.cs
Services/Clinics/Clinics.Contracts/Events/: SurgeryAddedEvent.cs  SurgeryRemovedEvent.cs  SurgeryUpdatedEvent.cs
Services/Clinics/Clinics.DbMigrator/: Clinics.DbMigrator.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/Clinics/Clinics.DbMigrator/Migrations/: 20260301184557_Init.Designer.cs  20260301184557_Init.cs  20260328200649_Init.Designer.cs  20260328200649_Init.cs  ClinicsDbContextModelSnapshot.cs
Services/Doctors/: launchSettings.json
Services/Doctors/Doctors.API/: Dockerfile  Doctors.API.csproj  Endpoints.cs  Program.cs  appsettings.Development.json
Services/Doctors/Doctors.API/Properties/: launchSettings.json
Services/Doctors/Doctors.API/Protos/: Doctors.proto
Services/Doctors/Doctors.API/Services/: DoctorsService.cs
Services/Doctors/Doctors.Contracts/: DoctorRegisteredEvent.cs  Doctors.Contracts.csproj
Services/Doctors/Doctors.Contracts/Dto/: RegisterDoctorDto.cs  RegisterDoctorResponse.cs
Services/Shared/Shared.API/: AuthConfig.cs  GlobalGrpcExceptionHandlerInterceptor.cs  JwtExtensions.cs  MassTransitExtensions.cs  MediatRExtensions.cs  ServiceCollectionExtensions.cs  Shared.API.csproj  SqlConnectionExtensions.cs  SwaggerExtensions.cs
Services/Shared/Shared.Infrastructure/: DbContextBase.cs  DbMigrator.cs  ModelBuilderExtensions.cs  Shared.Infrastructure.csproj
Services/Shared/Shared.Services/: DapperExtensions.cs  IUnitOfWork.cs  Shared.Services.csproj  SqlConnectionProvider.cs  TransactionBehavior.cs
Services/Timetable/Timetable.API/: Dockerfile  Endpoints.cs  Program.cs  Timetable.API.csproj  appsettings.Development.json
Services/Timetable/Timetable.API/Properties/: launchSettings.json
Shared/Shared.API/: GlobalExceptionHandler.cs  Shared.API.csproj  WebApplicationBuilderExtensions.cs
Shared/Shared.Domain/: DictionaryType.cs  Entity.cs  IAggregateRoot.cs  Name.cs  Specialty.cs  StringValueObject.cs
Shared/Shared.Infrastructure/: ModelBuilderExtensions.cs  (+1 more)
Timetable/Timetable.API/: Dockerfile  Program.cs  Timetable.API.csproj
Timetable/Timetable.API/Properties/: launchSettings.json
Timetable/Timetable.Services/: DoctorRegisteredEventHandler.cs  Timetable.Services.csproj
Timetable/Timetable.Services/EventHandlers/: DoctorRegisteredEventHandler.cs  SurgeryAddedEventHandler.cs
Timetable/Timetable.Services/Repositories/: ISurgeryRepository.cs
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
(+101 files in other folders)
