<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\Doctors.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="32.1.24" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.24" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\Clinics\Clinics.Contracts\Clinics.Contracts.csproj" />
		<ProjectReference Include="..\..\Services\Shared\Shared.API\Shared.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
	</ItemGroup>

</Project>
