<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\Doctors.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Clinics.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Doctors.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="30.1.37" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="28.2.7" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="27.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\Shared\Shared.API\Shared.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
	</ItemGroup>

</Project>
